# address-book

./: build.gradle
src/main/java/kz/ks/storefront/addressbook/: AddressBookApplication.java
src/main/java/kz/ks/storefront/addressbook/controller/: AddressController.java  CustomerController.java
src/main/java/kz/ks/storefront/addressbook/controller/dto/: AddressDTO.java  CustomerDTO.java  GeoPointDTO.java  PersistentAddressDTO.java  PersistentCustomerDTO.java
src/main/java/kz/ks/storefront/addressbook/converter/: AddressDtoConverter.java  AddressModelConverter.java  AddressModelPersistentConverter.java  CustomerModelConverter.java  CustomerModelPersistentConverter.java  GeoPointConverter.java  GeoPointDtoConverter.java
src/main/java/kz/ks/storefront/addressbook/enums/: CoordinateSystem.java
src/main/java/kz/ks/storefront/addressbook/model/: AddressModel.java  BaseEntity.java  CustomerModel.java  GeoPoint.java
src/main/java/kz/ks/storefront/addressbook/repository/: AddressRepository.java  CustomerRepository.java
src/main/resources/: application.properties
src/test/java/kz/ks/storefront/addressbook/: AddressBookApplicationTests.java
