plugins {
	id 'org.springframework.boot' version '2.6.8'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'kz.ks.storefront'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'

//	implementation 'io.github.classgraph:classgraph:4.8.139'
	implementation 'org.springdoc:springdoc-openapi-ui:1.5.9'
	implementation 'io.swagger:swagger-annotations:1.6.2'

	implementation 'io.micrometer:micrometer-registry-prometheus:1.6.2'
	implementation 'io.prometheus:simpleclient_pushgateway:0.9.0'
	implementation 'io.prometheus:simpleclient_servlet:0.9.0'

	compileOnly 'org.projectlombok:lombok'

	runtimeOnly 'org.postgresql:postgresql'

	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'com.h2database:h2:2.1.212'
}

tasks.named('test') {
	useJUnitPlatform()
}
