spring.datasource.url=jdbc:postgresql://localhost:5432/addressbook
spring.datasource.username=postgres
spring.datasource.password=1q3e4a7gO

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect

spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true